<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ProfileActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="42dp"
        android:text="Register Here !"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="337dp"
            android:layout_height="489dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/name_reg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_email_reg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Email id"
                    android:inputType="textEmailAddress"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_username_reg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Sure Name"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_Reg_number_reg_re"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Register Number"
                    android:inputType="numberPassword"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_department"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Department"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText_section"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_white"
                    android:ems="10"
                    android:hint="Section"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:textColor="#3678FB"
                    android:textColorHint="#8F3678FB"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/button_proceed_reg"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/orange_background_button"
                    android:text="PROCEED"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </ScrollView>



    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text=" Already have an account ? "
        android:textColor="#CBFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/login_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="login here ! "
        android:textColor="#151F57"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />


</androidx.constraintlayout.widget.ConstraintLayout>